<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a205.mpc.uav_205.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_lock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="239dp"
            android:background="#00000000"
            android:onClick="lock"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lock" />

        <ImageButton
            android:id="@+id/btn_connect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:background="#00000000"
            android:onClick="connect"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/disconnected" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/control"
            android:layout_marginBottom="49dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/control_bg" />

        <ImageView
            android:id="@+id/signal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="139dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/signal_lv0" />

        <ImageButton
            android:id="@+id/control"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="49dp"
            android:layout_marginEnd="39dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/control" />

        <android.widget.VerticalSeekBar
        android:id="@+id/seekbar_thrust"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="51dp"
        android:layout_height="257dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="34dp"
        android:background="@drawable/seekbar_bg"
        android:minWidth="50dp"
        android:progressDrawable="@drawable/seekbar_thumb"
        android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/altitude"
            android:layout_width="101dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:text="TextView"
            tools:text="Altitude:" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
